package main

func main() {
	// refer https://github.com/go-sql-driver/mysql#dsn-data-source-name for details
	// dsn := "root:@tcp(127.0.0.1:3306)/aplikasicf?charset=utf8mb4&parseTime=True&loc=Local"
	// db, err := gorm.Open(mysql.Open(dsn), &gorm.Config{})

	// if err!= nil {
	// 	log.Fatal(err.Error())
	// }

	// fmt.Println("Connection To Database is success")

	///////////////////////////////////////////////////////////////////

	// ambil data dari database
	// var users []user.User
	
	// db.Find(&users)

	// for _, user := range users {
	// 	fmt.Println(user.Name)
	// 	fmt.Println(user.Email)
	// }


	// router := gin.Default()
	// router.GET("/users", handler)
	// router.Run(":8001")
}

// func handler(c *gin.Context) {
// 	dsn := "root:@tcp(127.0.0.1:3306)/bwastartup?charset=utf8mb4&parseTime=True&loc=Local"
// 	db, err := gorm.Open(mysql.Open(dsn), &gorm.Config{})
	
// 	if err!= nil {
// 		log.Fatal(err.Error())
// 	}

// 	var users []user.User

// 	db.Find(&users)

// 	c.JSON(http.StatusOK, gin.H{
// 		"data" : users,
// 	})
// }